# XMPPOpenFireChat

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/za/co/hellogroup/xmppchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/hellogroup/xmppchat/: CallBackTask.java  ConnectTask.java  DoThread.java  IncomingMessageTask.java  LoginTask.java  MainActivity.java  MessageTask.java  MyApplication.java  RosterTask.java  SendMessageTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appxmpp/: build.gradle
appxmpp/src/main/: AndroidManifest.xml
appxmpp/src/main/java/com/bua/xmppasmack/asmack/: XMPPServer.java
appxmpp/src/main/res/values/: strings.xml
appxmpp/src/test/java/com/rofhiwa/xmppasmack/: ExampleUnitTest.java
xmppserver/: build.gradle  xmppserver.aar
