apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "za.co.hellogroup.xmppchat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'org.igniterealtime.smack:smack-android:4.1.1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.1'
    compile 'org.igniterealtime.smack:smack-core:4.1.1'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.1'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.1'
    compile 'org.igniterealtime.smack:smack-experimental:4.1.1'
    compile 'org.igniterealtime.smack:smack-resolver-minidns:4.1.1'
    compile 'org.igniterealtime.smack:smack-sasl-provided:4.1.1'
    compile 'org.igniterealtime.smack:smack-im:4.1.1'
    compile 'org.jxmpp:jxmpp-core:0.4.2-beta1'
    compile 'org.jxmpp:jxmpp-util-cache:0.4.2-beta1'
    compile 'de.measite.minidns:minidns:0.1.1'
}
